<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-image: url("../img/jdg_footer.png");
            font-weight: 700;
            overflow-y: scroll;
            background-attachment: scroll;
            /* 不会随着文字的滚动而滚动，但是会随着浏览器的滚动而滚动 */
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-image: url("../img/jdg_footer.png");
            font-weight: 700;
            overflow-y: scroll;
            background-attachment: local;
            /* 不会随着文字的滚动而滚动，但是会随着浏览器的滚动而滚动 */
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-image: url("../img/jdg_footer.png");
            font-weight: 700;
            overflow-y: scroll;
            background-attachment: fixed;
            
        }
    </style>
</head>
<body>
    <h2>background-attachment: scroll</h2>
    <div class="box">
        节目背景
        节目将通过呈现当代30位不同女性的追梦历程、现实困境和平衡选择，让观众在过程中反观自己的选择与梦想，找到实现自身梦想最好的途径，发现实现自身价值的最佳的选择 [6]  。
        节目模式
        不同于青年偶像选秀节目，逆龄女团选秀节目《乘风破浪的姐姐》邀请了30位1990年之前出生的姐姐辈女艺人，通过合宿生活与舞台竞演，最终选出5位成员“破龄成团” [7-8]  。
        节目特色
        对于30+女性，青春从来不缺位，也不让位，而是自信归位。《乘风破浪的姐姐》中30位姐姐的逆龄奋斗，也延续了芒果TV平台“天生青春”的大主张。透过节目看到姐姐们的真实状态，她们面对婚姻、事业的人生态度，不论处在任何人生阶段，都可以像姐姐一样勇敢出发
    </div>

    <h2>background-attachment: local</h2>
    <div class="box1">
        节目背景
        节目将通过呈现当代30位不同女性的追梦历程、现实困境和平衡选择，让观众在过程中反观自己的选择与梦想，找到实现自身梦想最好的途径，发现实现自身价值的最佳的选择 [6]  。
        节目模式
        不同于青年偶像选秀节目，逆龄女团选秀节目《乘风破浪的姐姐》邀请了30位1990年之前出生的姐姐辈女艺人，通过合宿生活与舞台竞演，最终选出5位成员“破龄成团” [7-8]  。
        节目特色
        对于30+女性，青春从来不缺位，也不让位，而是自信归位。《乘风破浪的姐姐》中30位姐姐的逆龄奋斗，也延续了芒果TV平台“天生青春”的大主张。透过节目看到姐姐们的真实状态，她们面对婚姻、事业的人生态度，不论处在任何人生阶段，都可以像姐姐一样勇敢出发
    </div>

    <h2>background-attachment: fixed</h2>
    <div class="box2">
        节目背景
        节目将通过呈现当代30位不同女性的追梦历程、现实困境和平衡选择，让观众在过程中反观自己的选择与梦想，找到实现自身梦想最好的途径，发现实现自身价值的最佳的选择 [6]  。
        节目模式
        不同于青年偶像选秀节目，逆龄女团选秀节目《乘风破浪的姐姐》邀请了30位1990年之前出生的姐姐辈女艺人，通过合宿生活与舞台竞演，最终选出5位成员“破龄成团” [7-8]  。
        节目特色
        对于30+女性，青春从来不缺位，也不让位，而是自信归位。《乘风破浪的姐姐》中30位姐姐的逆龄奋斗，也延续了芒果TV平台“天生青春”的大主张。透过节目看到姐姐们的真实状态，她们面对婚姻、事业的人生态度，不论处在任何人生阶段，都可以像姐姐一样勇敢出发
    </div>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
</body>
</html>