<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <style>
        .container {
            width: 990px;
            height: 600px;
            background-color: #eaeaea;
            margin: 0 auto;
        }
        .warp {
            margin-right: -10px;
        }
        .chennels {
            width: 240px;
            height: 306px;
            float: left;
            margin-right: 10px;
        }
        .item {
            background-color: #ffffff;
            width: 240px;
            height: 148px;
            float: left;
            margin-right: 10px;
            margin-bottom: 5px;
            text-align: center;
        }
        .container .item .item-title {
            display: block;
            height: 25px;
            padding-top: 20px;
            padding-bottom: 8px;
            line-height: 25px;
            /* 居中 */
            color: #666
        }
        .container .item .item-title .title {
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="warp">
            <div class="chennels">
                <a href="#"><img src="../img/jd_img/1.webp" width="240px" height="306px" alt=""></a>
            </div>
            <div class="chennels">
                <a href="#"><img src="../img/jd_img/2.webp" width="240px" height="306px" alt=""></a>
            </div>
            <div class="item">
                <a href="#" class="item-title">
                    <span class="title">京东金融</span>
                    <span>会理财 懂生活</span>
                </a>
                <a href="#">
                    <img src="../img/jd_img/3.webp" width="75px" height="75px" alt="">
                </a>
                <a href="#">
                    <img src="../img/jd_img/4.webp" width="75px" height="75px" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#" class="item-title">
                    <span class="title">京东金融</span>
                    <span>会理财 懂生活</span>
                </a>
                <a href="#">
                    <img src="../img/jd_img/5.webp" width="75px" height="75px" alt="">
                </a>
                <a href="#">
                    <img src="../img/jd_img/6.webp" width="75px" height="75px" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#" class="item-title">
                    <span class="title">京东金融</span>
                    <span>会理财 懂生活</span>
                </a>
                <a href="#">
                    <img src="../img/jd_img/7.webp" width="75px" height="75px" alt="">
                </a>
                <a href="#">
                    <img src="../img/jd_img/8.webp" width="75px" height="75px" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#" class="item-title">
                    <span class="title">京东金融</span>
                    <span>会理财 懂生活</span>
                </a>
                <a href="#">
                    <img src="../img/jd_img/9.webp" width="75px" height="75px" alt="">
                </a>
                <a href="#">
                    <img src="../img/jd_img/10.webp" width="75px" height="75px" alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>