<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS reset */
        h2 {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #666;
        }
        .header {
            width: 1100px;
            height: 48px;
            background-color: #eaeaea;
            margin: 0 auto;
        }

        /* 样式相关 */
        /* .header .header-left {
            float: left;
        }
        .header .header-right {
            float: right;
        } */

        .f-left {
            float: left;
        }
        .f-right {
            float: right;
        }

        .header-left h2, .header-left span, .header-left a{
            float: left;
            /* 使用inline-float 间隙不一定符合要求 */
            /* 好处所有东西都紧挨着 */
            margin-right: 20px;
        }
        .header-left h2  {
            font-size: 22px;
        }

        .header-left {
            font-size: 14px;
            /* a元素无法继承font-size */
            /* 会不会继承看自己有没有设置 */
        }

        .header-left .search {
            /* 用relative进行微调 */
            position: relative;
            top: 9px;
        }
        .header-left .search a:hover {
            text-decoration: underline;
        }

        .header-left .search .hot {
            color: #ff080f
        }
/* 有类的就可以使用对应的类 */
        .header-right a:hover {
            text-decoration: underline;
        }
        .header-right {
            margin-top: 9px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left f-left">
            <h2>美妆专区</h2>
            <div class="search f-left">
                <span>热搜词</span>
                <a href="#">面膜</a>
                <a href="#" class="hot">口红</a>
                <a href="#">眼霜</a>
                <a href="#" class="hot">精华</a>
                <a href="#">卸妆</a>
            </div>
            
        </div>
        <div class="header-right f-right">
            <a href="#">更多好货 ></a>
        </div>
        
    </div>
</body>
</html>