<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inner1 {
            background-color: #ff0000;
            width: 100px;
            height: 100px;
            padding: 100px;
            border: 10px solid #00ff00;
            transform: translate(50%);
        }
        .inner2 {
            background-color: #ff0000;
            width: 100px;
            height: 100px;
            padding: 100px;
            transform: translate(50%);
        }
        .inner3 {
            background-color: #ff0000;
            width: 100px;
            height: 100px;
            /* padding: 100px; */
            border: 10px solid #00ff00;
            transform: translate(50%);
        }
        
    </style>
</head>
<body>
    <div class="inner1"></div>
    <div class="inner2">没有border</div>
    <div class="inner3">没有padding</div>
</body>
</html>