<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            border-style: none;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #0000ff;
        }
        /* 整体样式 一般为四个*/
        .page ul li {
            display: inline-block;
        }
        /* 边框是算在width内的 */
        .page ul li a{
            display: inline-block;
            width: 34px;
            border: 2px solid #e1e2e3;
            text-align: center;
            /* 垂直居中，行距会进行等分 */
            line-height: 34px;
            font-size: 14px;
            margin: 5px;
        }
        /* 两种实现思路，若设置li的边框，但是a是行内元素，只有内容才有点击效果，若想要全部都有效果，应该将a变成块级元素 */
        .page ul .prev a, .page ul .next a{
            width: 88px;
        }
        .page ul li a:hover {
            border-color: #0000ff;
            background-color: #f2f8ff;
        }
        .page .active {
            border: none;
            font-weight: 700;
            color: #000000;

            /* cursor:initial; */
            /* 不好，仍然可以点击 */

        }
        /* 正确方法：通过js将其属性删除 */
        .page .active:hover {
            border: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <!-- 
        1. 整体结构
        2. 样式重置
        3. 整体样式
     -->
     <!-- .page>ul>((li>a{&lt;上一页})+((li>a{$})*10)+(li>a{下一页&gt;})) -->
     <div class="page">
         <ul>
             <li class="prev"><a href="#">&lt;上一页</a></li>
             <!-- 间距是由空格产生的 -->
             <li><a href="#">1</a></li>
             <li><a href="#">2</a></li>
             <li><a href="#" class="active">3</a></li>
             <li><a href="#">4</a></li>
             <li><a href="#">5</a></li>
             <li><a href="#">6</a></li>
             <li><a href="#">7</a></li>
             <li><a href="#">8</a></li>
             <li><a href="#">9</a></li>
             <li><a href="#">10</a></li>
             <li class="next"><a href="#">下一页&gt;</a></li>
         </ul>
     </div>
</body>
</html>