<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #00ff00;
             /* 利用内边框 */
            /* padding-bottom: 5px; */
            /* 利用边框 */
            /* border-bottom: 5px; */
            /* 利用overflow触发bfc */
            overflow: hidden;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            /* 左右的margin是不会进行传递的 */
            /* margin-left: 20px; */
            /* 上下margin会进行传递 */
            margin-top: 20px;
        }

        .box_2 {
            width: 200px;
            /* height: 100px; */
            background-color: #00ff00;
            /* 利用内边框 */
            /* padding-bottom: 5px; */
            /* 利用边框 */
            /* border-bottom: 5px; */
            /* 利用overflow触发bfc */
            overflow: hidden;
        }
        .inner_2 {
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            /* 左右的margin是不会进行传递的 */
            /* margin-left: 20px; */
            /* 上下margin会进行传递 */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>实验：margin-top</h2>
    <div class="box1"></div>
    <div class="box">
        <div class="inner"></div>
    </div>
    <!-- margin-top传递到父元素 -->
    <h2>实验：margin-bottom</h2>
    <div class="box_2">
        <div class="inner_2"></div>
    </div>
    <div class="box1"></div>
    <!-- margin-bottom传递到父元素 -->
</body>
</html>