<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 矩形 */
        .box {
            width: 50px;
            height: 50px;
            /* background-color: #00ff00; */
            border-top: 20px solid #ff0000;
        }
        /* 梯形 利用透明实现*/
        .box1 {
            width: 50px;
            height: 50px;
            /* background-color: #00ff00; */
            border-top: 20px solid #ff0000;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
        /* 三角形1 利用左右透明和内容为0(不能删去）实现 */
        .box2 {
            width: 0;
            height: 0;
            /* background-color: #00ff00; */
            border-top: 20px solid #ff0000;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
        
        .box3 {
            width: 0;
            height: 0;
            /* background-color: #00ff00; */
            border-top: 40px solid #ff0000;
            border-left: 40px solid transparent;
            /* border-right: 20px solid transparent; */
        }
        /* 全部为长宽的一半 */
        .box4 {
            width: 50px;
            height: 50px;
            background-color: #ff0000;
            /* border-radius: 25px; */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h2>实现矩形</h2>
    <div class="box"></div>
    <h2>实现矩形</h2>
    <div class="box1"></div>
    <h2>实现三角形1(箭头）</h2>
    <div class="box2"></div>
    <h2>实现三角形</h2>
    <div class="box3"></div>
    <h2>实现圆形</h2>
    <div class="box4"></div>
</body>
</html>